body{
	background: #396;
	
	#main{
		.bracket{
			color: #888;
			font-weight: normal;
		}
		
		.string, .string a{
			color: #393;
			font-style: italic;
		}

		.array .string{
			color: #933;
		}
		
		.indent{
			margin-left: 60px;
		}
	}
}
